# mybl_shopping

./: build.gradle  gradle.properties
app/: build.gradle  ycbl.jks
app/release/: output.json
app/src/androidTest/java/com/ycblsc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ycblsc/base/: BaseActivity.java  BaseFragment.java  BaseFragmentPresenter.java  BaseFragmentView.java  BaseNetSubscriber.java  BasePresenter.java  BaseView.java  EmptyException.java  EmptyState.java  IBaseFragmentPresenter.java  IBasePresenter.java  LoadingDialog.java  StateModel.java
app/src/main/java/com/ycblsc/common/: Api.java  (+5 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  push_bottom_in.xml  push_bottom_out.xml
app/src/main/res/color/: selector_goods_type_text.xml
app/src/main/res/drawable/: selector_bgabanner_point.xml  selector_buy_cart.xml  selector_home.xml  selector_mine.xml  selector_shopping.xml  selector_shopping_choose.xml  shape_border_et.xml  shape_cancel_bg.xml  shape_common_red.xml  shape_corner.xml  shape_dialog_goods_bg.xml  shape_edittext.xml  shape_layout_bg.xml  shape_login1_bg.xml  shape_login2_bg.xml  shape_login_mine.xml  shape_pop_bg.xml  shape_rab_bg.xml  shape_recharge_bg.xml  shape_register_bg.xml  shape_register_btn.xml  shape_round_bg.xml
app/src/main/res/layout/: activity_consumpation_list.xml  activity_goods_info.xml  activity_install_easy.xml  activity_login.xml  activity_main.xml  activity_messge_details.xml  activity_modify_address.xml  activity_modify_layout.xml  activity_modify_nickname.xml  activity_modify_phone.xml  activity_new_address.xml  activity_pay.xml  activity_pay_result.xml  activity_protocol_layout.xml  activity_recharge_layout.xml  activity_register.xml  activity_retrieve_layout.xml  activity_select_address.xml  activity_setting_layout.xml  activity_shopping_order_list.xml  activity_webview_layout.xml  activity_welcome.xml  capture.xml  comon_tarbar_layout.xml  dialog_custom.xml  dialog_goods_parameter.xml  fragment_buycart_layout.xml  fragment_easy_cart.xml  fragment_home_layout.xml  fragment_mine_layout.xml  fragment_shopping_cart.xml  fragment_shopping_layout.xml  fragment_shoppingsearch.xml  fragment_timelimit_address.xml  item_cart_layout.xml  item_consumtion_list.xml  item_dialog_goods_parameter.xml  item_goods_list.xml  item_goods_type.xml  item_notification_list.xml  (+14 more)
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/ycblsc/: ExampleUnitTest.java
(+128 files in other folders)
