<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">


    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20px"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal"
        android:padding="30px">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10px"
            android:gravity="center"
            android:text="手机号 "
            android:textSize="36px" />

        <EditText
            android:id="@+id/et_phone"
            android:layout_width="400px"
            android:layout_height="60px"
            android:layout_marginLeft="40px"
            android:background="@drawable/shape_register_btn"
            android:hint="请输入手机号"
            android:inputType="phone"
            android:maxLength="11"
            android:paddingLeft="20px"
            android:textColor="@color/colorBlack"
            android:textSize="30px" />
    </com.zhy.autolayout.AutoLinearLayout>
</layout>
