<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/lin_modifyPwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="30px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="20px"
                android:text="修改密码"
                android:textColor="@color/colorBlack" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_right" />

        </com.zhy.autolayout.AutoRelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_marginLeft="50px"
            android:background="@color/colorcccccc" />

        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/lin_modifyPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="30px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20px"
                android:text="手机号"
                android:textColor="@color/colorBlack" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_right" />

        </com.zhy.autolayout.AutoRelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_marginLeft="50px"
            android:background="@color/colorcccccc" />

        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/lin_modifyNickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="30px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="25px"
                android:text="昵称"
                android:textColor="@color/colorBlack" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_right" />
        </com.zhy.autolayout.AutoRelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_marginLeft="50px"
            android:background="@color/colorcccccc" />

        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/lin_modifyAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="30px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20px"
                android:text="收货地址"
                android:textColor="@color/colorBlack" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_right" />
        </com.zhy.autolayout.AutoRelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_marginLeft="50px"
            android:background="@color/colorcccccc" />

        <Button
            android:id="@+id/btn_exit"
            android:layout_width="400px"
            android:layout_height="80px"
            android:layout_gravity="center"
            android:layout_marginTop="20px"
            android:layout_marginBottom="20px"
            android:background="@drawable/shape_login2_bg"
            android:text="退出登录"
            android:textColor="@color/colorWhite"
            android:textSize="34px" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_marginLeft="50px"
            android:background="@color/colorcccccc" />
    </com.zhy.autolayout.AutoLinearLayout>
</layout>
