<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img"
                    android:layout_width="match_parent"
                    android:layout_height="500px"
                    android:scaleType="fitCenter" />

                <com.zhy.autolayout.AutoRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#F6E5E8"
                    android:paddingBottom="20px"
                    android:paddingLeft="10px"
                    android:paddingRight="10px"
                    android:paddingTop="15px">

                    <TextView
                        android:id="@+id/tv_hint1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/tv_price"
                        android:text="￥"
                        android:textColor="@color/colorBlack"
                        android:textSize="22px" />

                    <TextView
                        android:id="@+id/tv_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/tv_hint1"
                        android:text="25.9"
                        android:textColor="#AC122E"
                        android:textSize="36px" />

                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/tv_price"
                        android:layout_marginLeft="4px"
                        android:layout_toRightOf="@+id/tv_price"
                        android:text="独守空房个is俄方大V是的覅规范if首都哥"
                        android:textColor="@color/color2E2B2B"
                        android:textSize="28px" />

                </com.zhy.autolayout.AutoRelativeLayout>

                <com.zhy.autolayout.AutoRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="20px"
                    android:paddingLeft="15px"
                    android:paddingRight="15px"
                    android:paddingTop="15px">

                    <TextView
                        android:id="@+id/tv_hint2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="限时达:"
                        android:textColor="@color/colorBAB2B3"
                        android:textSize="26px" />

                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20px"
                        android:layout_toRightOf="@+id/tv_hint2"
                        android:text="15分钟"
                        android:textColor="@color/color2E2B2B"
                        android:textSize="26px" />

                    <TextView
                        android:id="@+id/tv_hint3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_hint2"
                        android:layout_marginTop="20px"
                        android:text="配    送:"
                        android:textColor="@color/colorBAB2B3"
                        android:textSize="26px" />

                    <TextView
                        android:id="@+id/tv_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/tv_hint3"
                        android:layout_marginLeft="20px"
                        android:layout_toRightOf="@+id/tv_hint3"
                        android:text="地址"
                        android:textColor="@color/color2E2B2B"
                        android:textSize="26px" />

                    <TextView
                        android:id="@+id/tv_change_add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/tv_hint3"
                        android:layout_marginRight="20px"
                        android:layout_marginTop="20px"
                        android:text="更改配送地址  >"
                        android:textColor="@color/colorBAB2B3"
                        android:textSize="26px" />

                    <TextView
                        android:id="@+id/tv_hint4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_change_add"
                        android:layout_marginTop="30px"
                        android:text="参    数:"
                        android:textColor="@color/colorBAB2B3"
                        android:textSize="26px" />

                    <com.zhy.autolayout.AutoLinearLayout
                        android:id="@+id/lly_params"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/tv_hint4"
                        android:layout_marginLeft="20px"
                        android:layout_toRightOf="@+id/tv_hint4"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="规格型号 净含量..."
                            android:textColor="@color/color2E2B2B"
                            android:textSize="26px" />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20px"
                            android:text=">"
                            android:textColor="@color/colorBAB2B3"
                            android:textSize="26px" />
                    </com.zhy.autolayout.AutoLinearLayout>


                </com.zhy.autolayout.AutoRelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#E5E5E5"
                    android:gravity="center"
                    android:paddingBottom="10px"
                    android:paddingTop="10px"
                    android:text="宝贝详情"
                    android:textColor="@color/colorBAB2B3"
                    android:textSize="26px" />

                <WebView
                    android:id="@+id/wv_goods_info"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:padding="20px" />
            </com.zhy.autolayout.AutoLinearLayout>
        </ScrollView>

        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F6E5E8"
            android:paddingBottom="10px"
            android:paddingRight="20px"
            android:paddingTop="10px">

            <ImageView
                android:id="@+id/img_buy"
                android:layout_width="180px"
                android:layout_height="70px"
                android:layout_alignParentRight="true"
                android:scaleType="fitXY"
                android:src="@drawable/goos_to_buy_icon" />

            <ImageView
                android:id="@+id/img_cart"
                android:layout_width="180px"
                android:layout_height="70px"
                android:layout_toLeftOf="@+id/img_buy"
                android:scaleType="fitXY"
                android:src="@drawable/goods_to_cart_icon" />

        </com.zhy.autolayout.AutoRelativeLayout>
    </com.zhy.autolayout.AutoLinearLayout>
</layout>
