<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/srl_shopping"
            android:layout_width="match_parent"

            android:layout_height="match_parent">

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"

                android:layout_height="match_parent">

                <com.zhy.autolayout.AutoLinearLayout
                    android:id="@+id/lly_boot"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorWhite"
                    android:orientation="vertical">


                    <com.lm.base.library.widget.flybanner.FlyBanner
                        android:id="@+id/fb_roll"
                        android:layout_width="match_parent"
                        android:layout_height="200px">

                    </com.lm.base.library.widget.flybanner.FlyBanner>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10px"
                        android:background="@color/colorE5E5E5" />

                    <com.zhy.autolayout.AutoRelativeLayout
                        android:id="@+id/rly_tuijian"
                        android:layout_width="match_parent"
                        android:layout_height="360px"
                        android:background="@drawable/home_special_bg_icon"
                        android:visibility="gone">

                        <com.zhy.autolayout.AutoLinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="80px"
                            android:layout_marginRight="80px"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/home_special_icon" />

                            <Gallery
                                android:id="@+id/gl_goods"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"></Gallery>

                        </com.zhy.autolayout.AutoLinearLayout>

                    </com.zhy.autolayout.AutoRelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10px"
                        android:background="@color/colorE5E5E5" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="70px"
                        android:layout_marginTop="35px"
                        android:src="@drawable/home_all_goods_icon" />

                    <com.zhy.autolayout.AutoLinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rc_goods_type"
                            android:layout_width="0dp"

                            android:layout_height="wrap_content"
                            android:layout_weight="2">


                        </android.support.v7.widget.RecyclerView>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rc_goods_list"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="7"
                            android:overScrollMode="never">


                        </android.support.v7.widget.RecyclerView>
                    </com.zhy.autolayout.AutoLinearLayout>

                </com.zhy.autolayout.AutoLinearLayout>
            </android.support.v4.widget.NestedScrollView>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    </com.zhy.autolayout.AutoLinearLayout>
</layout>