<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60px"
            android:layout_marginTop="20px"
            android:src="@drawable/ic_logo_address" />

        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/linOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvExplain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60px"
                android:layout_marginRight="60px"
                android:layout_marginTop="10px"
                android:text="地址"
                android:textSize="30px" />

            <TextView
                android:id="@+id/tvDeTails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60px"
                android:layout_marginRight="60px"
                android:layout_marginTop="10px"
                android:text="开咯噶几轮廓感"
                android:textSize="30px" />


            <ImageView
                android:id="@+id/imgUnderstand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50px"
                android:src="@drawable/ic_search_store" />

        </com.zhy.autolayout.AutoLinearLayout>

        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/linTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60px"
                android:layout_marginRight="60px"
                android:layout_marginTop="10px"
                android:text="请确认您当前的收货地址,以便系统搜索附近的蚁巢体验店："
                android:textSize="30px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60px"
                android:layout_marginTop="30px"
                android:text="当前默认收货地址"
                android:textSize="24px" />

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60px"
                android:layout_marginRight="60px"
                android:layout_marginTop="30px"
                android:background="@color/address_bg"
                android:paddingBottom="80px">

                <TextView
                    android:id="@+id/tvAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60px"
                    android:layout_marginRight="60px"
                    android:layout_marginTop="10px"
                    android:text="浙江省杭州市下城区"
                    android:textColor="@color/colorBlack"
                    android:textSize="30px" />

            </com.zhy.autolayout.AutoLinearLayout>

            <ImageView
                android:id="@+id/imgSelectAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50px"
                android:src="@drawable/ic_select_address" />

            <ImageView
                android:id="@+id/imgNewAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50px"
                android:src="@drawable/ic_new_address" />

            <ImageView
                android:id="@+id/imgSeach"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="60px"
                android:src="@drawable/ic_confirm_search" />
        </com.zhy.autolayout.AutoLinearLayout>

    </com.zhy.autolayout.AutoLinearLayout>
</layout>