<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/srl_shopping"
            android:layout_width="match_parent"

            android:layout_height="match_parent">

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"

                android:layout_height="match_parent">

                <com.zhy.autolayout.AutoLinearLayout
                    android:id="@+id/lly_boot"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorWhite"
                    android:orientation="vertical">


                    <com.lm.base.library.widget.flybanner.FlyBanner
                        android:id="@+id/fb_roll"
                        android:layout_width="match_parent"
                        android:layout_height="200px">

                    </com.lm.base.library.widget.flybanner.FlyBanner>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10px"
                        android:background="@color/colorE5E5E5" />

                    <com.zhy.autolayout.AutoRelativeLayout
                        android:id="@+id/rly_tuijian"
                        android:layout_width="match_parent"
                        android:layout_height="360px"
                        android:background="@drawable/home_special_bg_icon"
                        android:visibility="gone">

                        <com.zhy.autolayout.AutoLinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="80px"
                            android:layout_marginRight="80px"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/home_special_icon" />

                            <Gallery
                                android:id="@+id/gl_goods"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"></Gallery>

                        </com.zhy.autolayout.AutoLinearLayout>

                    </com.zhy.autolayout.AutoRelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10px"
                        android:background="@color/colorE5E5E5" />

                    <ImageView
                        android:layout_width="200px"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"

                        android:layout_marginTop="20px"
                        android:src="@drawable/shopping_xianshi_icon" />

                    <com.zhy.autolayout.AutoRelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="20px"
                        android:paddingLeft="20px"
                        android:paddingRight="20px"
                        android:paddingTop="20px">

                        <TextView
                            android:id="@+id/tv_hint1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="当前体验店:"
                            android:textColor="@color/color999999"
                            android:textSize="28px" />

                        <TextView
                            android:id="@+id/tv_shopping_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15px"
                            android:layout_toRightOf="@+id/tv_hint1"
                            android:textColor="@color/colorBlack"
                            android:textSize="28px" />

                        <TextView
                            android:id="@+id/tv_hint2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_hint1"
                            android:layout_marginTop="15px"
                            android:text="配送范围:"
                            android:textColor="@color/color999999"
                            android:textSize="28px" />

                        <TextView
                            android:id="@+id/tv_send_fanwei"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/tv_shopping_name"
                            android:layout_below="@+id/tv_shopping_name"
                            android:layout_marginTop="15px"
                            android:textColor="@color/colorBlack"
                            android:textSize="28px" />

                    </com.zhy.autolayout.AutoRelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10px"
                        android:background="@color/colorE5E5E5" />

                    <com.zhy.autolayout.AutoLinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="30px"
                        android:layout_marginTop="30px"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2" />

                        <com.zhy.autolayout.AutoLinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="7"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:weightSum="5">

                            <EditText
                                android:id="@+id/et_search"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="3.5"
                                android:singleLine="true"
                                android:background="#F2F2F2"
                                android:hint="请输入商品名称进行搜索"
                                android:paddingBottom="10px"
                                android:paddingLeft="20px"
                                android:paddingRight="20px"
                                android:paddingTop="10px"
                                android:textColor="@color/color999999"
                                android:textSize="26px" />

                            <ImageView
                                android:id="@+id/img_search"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@drawable/search" />
                        </com.zhy.autolayout.AutoLinearLayout>

                    </com.zhy.autolayout.AutoLinearLayout>


                    <com.zhy.autolayout.AutoLinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rc_goods_type"
                            android:layout_width="0dp"

                            android:layout_height="wrap_content"
                            android:layout_weight="2">


                        </android.support.v7.widget.RecyclerView>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rc_goods_list"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="7"
                            android:overScrollMode="never">


                        </android.support.v7.widget.RecyclerView>
                    </com.zhy.autolayout.AutoLinearLayout>


                </com.zhy.autolayout.AutoLinearLayout>
            </android.support.v4.widget.NestedScrollView>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    </com.zhy.autolayout.AutoLinearLayout>
</layout>