<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:imagecontrol="http://schemas.android.com/tools">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorcccccc">

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorcccccc"
            android:orientation="vertical">

            <!--app:civ_border_color="@color/colorD00852"-->
            <!--app:civ_border_width="1dp"-->
            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:orientation="horizontal">

                <com.ycblsc.widget.CircleImageView
                    app:civ_border_width="1dp"
                    app:civ_border_color="@color/colorD00852"
                    android:id="@+id/head_portrait"
                    android:layout_width="160px"
                    android:layout_height="160px"
                    android:layout_marginLeft="20px"
                    android:layout_marginTop="20px"
                    android:scaleType="fitCenter"
                    android:background="@drawable/shape_round_bg"
                    android:src="@drawable/ic_woman" />

                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10px"
                        android:text="游客2014/蓝小雅"
                        android:textColor="#d00852"
                        android:textSize="35px" />

                    <TextView
                        android:id="@+id/tv_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30px"
                        android:drawableLeft="@drawable/ic_phone"
                        android:drawablePadding="10px"
                        android:text="-/ 1535449898"
                        android:textColor="#958f91"
                        android:textSize="26px" />
                </com.zhy.autolayout.AutoLinearLayout>

                <ImageView
                    android:id="@+id/img_register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="20px"
                    android:src="@drawable/ic_registered_courtesy" />
            </com.zhy.autolayout.AutoRelativeLayout>

            <!--账户余额-->
            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite">

                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30px"
                    android:layout_marginTop="20px"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_wallet"
                        android:drawablePadding="10px"
                        android:gravity="center"
                        android:text="账户余额(元)"
                        android:textColor="#000000"
                        android:textSize="30px" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10px">

                        <TextView
                            android:id="@+id/tv_moeny"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="40px"
                            android:layout_marginTop="20px"
                            android:drawablePadding="10px"
                            android:text="123.00"
                            android:textColor="#000000"
                            android:textSize="36px" />

                        <ImageView
                            android:id="@+id/img_recharge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="20px"
                            android:src="@drawable/ic_recharge_li" />
                    </RelativeLayout>


                </com.zhy.autolayout.AutoLinearLayout>


            </com.zhy.autolayout.AutoRelativeLayout>
            <!--收货地址-->
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:orientation="vertical">

                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30px"
                    android:layout_marginTop="20px"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_wallet"
                        android:drawablePadding="10px"
                        android:gravity="center"
                        android:text="收货地址"
                        android:textColor="#000000"
                        android:textSize="30px" />

                    <TextView
                        android:id="@+id/tv_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40px"
                        android:layout_marginTop="10px"
                        android:drawablePadding="10px"
                        android:text="-/ 贵阳市观山湖区长岭南路25号会展A区12-3"
                        android:textColor="#958f91"
                        android:textSize="28px" />
                </com.zhy.autolayout.AutoLinearLayout>
            </com.zhy.autolayout.AutoLinearLayout>
            <!--个人设置-->
            <com.zhy.autolayout.AutoRelativeLayout
                android:id="@+id/lin_setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:orientation="vertical"
                android:paddingBottom="20px"
                android:paddingTop="20px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30px"
                    android:drawableLeft="@drawable/ic_set_up"
                    android:drawablePadding="10px"
                    android:gravity="center"
                    android:text="个人设置"
                    android:textColor="#000000"
                    android:textSize="30px" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="60px"
                    android:src="@drawable/ic_back" />
            </com.zhy.autolayout.AutoRelativeLayout>
            <!---->
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <com.lm.base.library.widget.flybanner.FlyBanner
                    android:id="@+id/fb_roll"
                    android:layout_width="match_parent"
                    android:layout_height="245px">

                </com.lm.base.library.widget.flybanner.FlyBanner>
            </com.zhy.autolayout.AutoLinearLayout>

            <!--<com.scwang.smartrefresh.layout.SmartRefreshLayout-->
            <!--android:id="@+id/srl_personinfo"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="@color/colorWhite">-->

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycview"
                android:layout_width="match_parent"
                android:layout_height="420px"
                android:background="@color/colorWhite"
                android:paddingTop="40px">

            </android.support.v7.widget.RecyclerView>
            <!--</com.scwang.smartrefresh.layout.SmartRefreshLayout>-->
            <!--便利架消费记录-->
            <com.zhy.autolayout.AutoRelativeLayout
                android:id="@+id/relar_Record"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10px"
                android:background="@color/colorWhite"
                android:orientation="vertical"
                android:paddingBottom="20px"
                android:paddingTop="30px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30px"
                    android:drawableLeft="@drawable/ic_consumption_record"
                    android:drawablePadding="10px"
                    android:gravity="center"
                    android:text="便利架消费记录"
                    android:textColor="#736e70"
                    android:textSize="32px" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="60px"
                    android:src="@drawable/ic_back" />
            </com.zhy.autolayout.AutoRelativeLayout>
            <!--商城消费记录-->
            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:orientation="vertical"
                android:paddingBottom="20px"
                android:paddingTop="30px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30px"
                    android:drawableLeft="@drawable/ic_consumption_record"
                    android:drawablePadding="10px"
                    android:gravity="center"
                    android:text="商城消费记录"
                    android:textColor="#736e70"
                    android:textSize="32px" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="60px"
                    android:src="@drawable/ic_back" />
            </com.zhy.autolayout.AutoRelativeLayout>
            <!--我的订单-->
            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:orientation="vertical"
                android:paddingBottom="30px"
                android:paddingTop="30px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30px"
                    android:drawableLeft="@drawable/ic_search"
                    android:drawablePadding="10px"
                    android:gravity="center"
                    android:text="我的订单"
                    android:textColor="#736e70"
                    android:textSize="32px" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="60px"
                    android:src="@drawable/ic_back" />
            </com.zhy.autolayout.AutoRelativeLayout>
        </com.zhy.autolayout.AutoLinearLayout>
    </android.support.v4.widget.NestedScrollView>
</layout>